system.l2.ReadExReq_avg_mshr_miss_latency::total	 3.210241
system.mem_ctrls.wrQLenPdf::16	 3.209756
system.cpu.icache.overall_mshr_hits::.cpu.inst	 3.203659
system.mem_ctrls.bytesReadWrQ	 3.194398
system.mem_ctrls_1.memoryStateTime::ACT	 3.191112
system.cpu.icache.overall_mshr_misses::total	 3.181410
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst	 3.181149
system.l2.tags.age_task_id_blocks_1024::3	 3.178822
system.mem_ctrls.wrQLenPdf::15	 3.177603
system.mem_ctrls.rdQLenPdf::5	 3.168868
system.mem_ctrls.wrPerTurnAround::mean	 3.168759
system.mem_ctrls.wrQLenPdf::5	 3.167681
system.cpu.iew.iewLSQFullEvents	 3.163424
system.mem_ctrls.perBankWrBursts::6	 3.159458
system.l2.demand_hits::.cpu.data	 3.150908
system.mem_ctrls.peakBW	 3.149412
system.cpu.icache.avg_blocked_cycles::no_mshrs	 3.139701
system.l2.demand_avg_miss_latency::total	 3.127989
system.cpu.icache.ReadReq_mshr_hits::.cpu.inst	 3.126975
system.mem_ctrls.avgWrBW	 3.123571
system.cpu.iq.FU_type_0::SimdCmp	 3.102614
system.mem_ctrls.wrQLenPdf::23	 3.102196
system.tol2bus.snoop_filter.hit_multi_requests	 3.091869
system.cpu.commit.op_class_0::SimdFloatMult	 3.090780
system.mem_ctrls.masterWriteAvgLat::.writebacks	 3.079397
system.mem_ctrls.wrQLenPdf::36	 3.073679
system.l2.WritebackDirty_hits::total	 3.069507
system.l2.WritebackDirty_accesses::.writebacks	 3.069075
system.l2.ReadSharedReq_hits::.cpu.data	 3.068348
system.mem_ctrls.servicedByWrQ	 3.067519
system.cpu.icache.demand_mshr_hits::.cpu.inst	 3.063755
system.cpu.dcache.avg_blocked_cycles::no_targets	 3.060531
system.mem_ctrls.avgWrBWSys	 3.052743
system.mem_ctrls.rdQLenPdf::28	 3.050444
system.mem_ctrls_1.actBackEnergy	 3.048271
system.l2.ReadSharedReq_hits::total	 3.045951
system.mem_ctrls.perBankRdBursts::0	 3.041070
system.clk_domain.clock	 3.033018
system.mem_ctrls.avgWrQLen	 3.028663
system.mem_ctrls.rdPerTurnAround::stdev	 3.027735
system.cpu.iq.FU_type_0::FloatCmp	 3.026637
system.l2.ReadCleanReq_avg_mshr_miss_latency::total	 3.026030
system.mem_ctrls.avgQLat	 3.015336
system.cpu.iew.wb_producers	 1.772617
system.l2.demand_accesses::.cpu.data	 1.772606
system.cpu.dcache.tags.warmup_cycle	 1.725915
system.cpu.iew.iewUnblockCycles	 1.723353
system.cpu.dcache.tags.data_accesses	 1.716535
system.mem_ctrls.masterReadAccesses::.cpu.data	 1.701492
system.cpu.dcache.overall_misses::total	 1.698856
system.tol2bus.snoop_filter.hit_single_requests	 1.683059
system.cpu.rename.RenamedInsts	 1.649168
system.mem_ctrls_0.actEnergy	 1.605486
system.cpu.dcache.overall_misses::.cpu.data	 1.600684
system.l2.tags.tag_accesses	 1.577752
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side	 1.322931
system.mem_ctrls_1.selfRefreshEnergy	 1.305040
system.mem_ctrls.masterReadBytes::.cpu.data	 1.200829
system.mem_ctrls.bw_total::total	 0.922379
system.membus.pkt_count::total	 0.916141
system.cpu.branchPred.condIncorrect	 0.904157
system.mem_ctrls.bw_read::total	 0.833411
system.membus.snoop_fanout::total	 0.787634
system.cpu.committedOps	 0.785516
system.cpu.commit.op_class_0::SimdCvt	 0.762222
system.l2.overall_mshr_miss_latency::total	 0.624082
system.cpu.dcache.WriteReq_hits::.cpu.data	 0.616793
system.l2.demand_mshr_miss_latency::total	 0.613095
system.cpu.commit.committed_per_cycle::6	 0.612431
system.mem_ctrls_0.memoryStateTime::REF	 0.602723
system.cpu.iew.iewExecLoadInsts	 0.596077
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data	 0.589831
system.cpu.commit.loads	 0.589070
system.cpu.dcache.demand_miss_latency::.cpu.data	 0.588777
system.cpu.dcache.overall_miss_latency::.cpu.data	 0.576880
system.cpu.dcache.ReadReq_accesses::total	 0.574566
system.cpu.iq.FU_type_0::MemRead	 0.570776
system.cpu.dcache.demand_mshr_miss_latency::total	 0.569186
system.mem_ctrls.masterReadTotalLat::.cpu.data	 0.558898
system.cpu.dcache.overall_mshr_miss_latency::total	 0.556549
system.l2.overall_mshr_miss_latency::.cpu.data	 0.549528
system.l2.demand_mshr_miss_latency::.cpu.data	 0.542045
system.cpu.dtb.rdAccesses	 0.540923
system.membus.pkt_size::total	 0.527304
system.l2.demand_miss_latency::.cpu.data	 0.522503
system.l2.demand_miss_latency::total	 0.515991
system.cpu.dcache.ReadReq_accesses::.cpu.data	 0.515356
system.l2.overall_miss_latency::total	 0.511654
system.cpu.rename.RunCycles	 0.502166
system.cpu.iq.FU_type_0::SimdMisc	 0.484346
system.l2.overall_miss_latency::.cpu.data	 0.476984
system.mem_ctrls.totQLat	 0.464155
system.cpu.branchPred.condPredicted	 0.458616
system.cpu.dcache.ReadReq_hits::.cpu.data	 0.450453
system.cpu.dcache.demand_miss_latency::total	 0.441274
system.mem_ctrls_1.memoryStateTime::REF	 0.428938
system.cpu.rename.UnblockCycles	 0.125128
system.cpu.icache.ReadReq_accesses::.cpu.inst	 0.094850
	 0.073078
