system.mem_ctrls.servicedByWrQ	 8.545814
system.mem_ctrls_1.actBackEnergy	 6.033602
system.mem_ctrls_1.selfRefreshEnergy	 5.079633
system.mem_ctrls.masterWriteAvgLat::.writebacks	 4.286603
system.mem_ctrls_1.memoryStateTime::ACT	 3.791024
system.mem_ctrls.bytesReadWrQ	 3.685846
system.cpu.icache.avg_blocked_cycles::no_mshrs	 3.651497
system.cpu.rename.UnblockCycles	 3.646595
system.cpu.dcache.tags.warmup_cycle	 3.644472
system.cpu.dcache.overall_misses::.cpu.data	 3.644228
system.membus.snoop_fanout::total	 3.643369
system.cpu.iq.FU_type_0::FloatCmp	 3.642735
system.mem_ctrls_0.actEnergy	 3.639563
system.mem_ctrls.totQLat	 3.638525
system.cpu.dcache.avg_blocked_cycles::no_targets	 3.638273
system.cpu.dcache.demand_miss_latency::total	 3.636393
system.cpu.dcache.WriteReq_hits::.cpu.data	 3.636231
system.mem_ctrls.wrQLenPdf::15	 3.636198
system.mem_ctrls.bw_total::total	 3.635406
system.l2.WritebackDirty_hits::total	 3.634392
system.mem_ctrls.avgWrBW	 3.632010
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data	 3.630968
system.cpu.dcache.ReadReq_accesses::total	 3.627877
system.l2.demand_accesses::.cpu.data	 3.626405
system.l2.overall_miss_latency::.cpu.data	 3.624866
system.cpu.dtb.rdAccesses	 3.623639
system.membus.pkt_count::total	 3.618866
system.mem_ctrls.avgWrQLen	 3.615568
system.mem_ctrls.masterReadTotalLat::.cpu.data	 3.613975
system.cpu.dcache.demand_mshr_miss_latency::total	 3.611273
system.cpu.icache.overall_mshr_hits::.cpu.inst	 3.610879
system.l2.demand_mshr_miss_latency::total	 3.608301
system.cpu.dcache.tags.data_accesses	 3.604253
system.mem_ctrls_0.memoryStateTime::REF	 3.603051
system.l2.ReadCleanReq_avg_mshr_miss_latency::total	 3.597395
system.cpu.icache.ReadReq_mshr_hits::.cpu.inst	 3.592946
system.cpu.dcache.overall_mshr_miss_latency::total	 3.589507
system.membus.pkt_size::total	 3.585942
system.cpu.commit.op_class_0::SimdFloatMult	 3.584490
system.cpu.iq.FU_type_0::SimdMisc	 3.575209
system.l2.ReadExReq_avg_mshr_miss_latency::total	 3.569870
system.l2.overall_mshr_miss_latency::.cpu.data	 3.569810
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst	 3.569619
system.cpu.dcache.overall_miss_latency::.cpu.data	 3.561977
system.mem_ctrls.wrQLenPdf::5	 3.561037
system.l2.demand_mshr_miss_latency::.cpu.data	 3.552566
system.mem_ctrls.rdPerTurnAround::stdev	 3.548930
system.mem_ctrls.wrPerTurnAround::mean	 3.546102
system.l2.WritebackDirty_accesses::.writebacks	 3.543033
system.l2.demand_hits::.cpu.data	 3.536986
system.l2.tags.tag_accesses	 3.531473
system.cpu.dcache.ReadReq_accesses::.cpu.data	 3.530058
system.mem_ctrls.wrQLenPdf::23	 3.529868
system.cpu.branchPred.condPredicted	 3.527447
system.cpu.committedOps	 3.525305
system.mem_ctrls.peakBW	 3.525218
system.clk_domain.clock	 3.524282
system.l2.demand_miss_latency::total	 3.523626
system.tol2bus.pkt_size_system.cpu.dcache.mem_side::system.l2.cpu_side	 3.520030
system.cpu.iq.FU_type_0::MemRead	 3.519610
system.l2.demand_avg_miss_latency::total	 3.519478
system.cpu.icache.overall_mshr_misses::total	 3.516150
system.l2.overall_mshr_miss_latency::total	 3.515588
system.l2.ReadSharedReq_hits::total	 3.514694
system.mem_ctrls.rdQLenPdf::5	 3.514678
system.l2.overall_miss_latency::total	 3.512955
system.cpu.dcache.demand_miss_latency::.cpu.data	 3.507593
system.mem_ctrls.masterReadAccesses::.cpu.data	 3.504065
system.l2.demand_miss_latency::.cpu.data	 3.502096
system.mem_ctrls.avgQLat	 3.501997
system.cpu.dcache.ReadReq_hits::.cpu.data	 3.500931
system.mem_ctrls.masterReadBytes::.cpu.data	 3.498486
system.cpu.rename.RunCycles	 3.496015
system.cpu.icache.ReadReq_accesses::.cpu.inst	 3.495019
system.mem_ctrls.rdQLenPdf::28	 3.491976
system.cpu.iew.wb_producers	 3.491112
system.cpu.iew.iewExecLoadInsts	 3.489719
system.tol2bus.snoop_filter.hit_multi_requests	 3.484736
system.cpu.iew.iewUnblockCycles	 3.481910
system.mem_ctrls.perBankWrBursts::6	 3.481624
system.cpu.icache.demand_mshr_hits::.cpu.inst	 3.480217
system.mem_ctrls.avgWrBWSys	 3.479544
system.cpu.rename.RenamedInsts	 3.474759
system.cpu.branchPred.condIncorrect	 3.473522
system.cpu.iew.iewLSQFullEvents	 3.465989
system.cpu.dcache.overall_misses::total	 3.465152
system.tol2bus.snoop_filter.hit_single_requests	 3.465027
system.l2.tags.age_task_id_blocks_1024::3	 3.462297
system.mem_ctrls_1.memoryStateTime::REF	 3.462205
system.mem_ctrls.wrQLenPdf::36	 3.460351
system.l2.ReadSharedReq_hits::.cpu.data	 3.460212
system.mem_ctrls.bw_read::total	 3.458982
system.cpu.commit.committed_per_cycle::6	 3.457431
system.cpu.iq.FU_type_0::SimdCmp	 3.455021
system.mem_ctrls.wrQLenPdf::16	 3.454983
system.mem_ctrls.perBankRdBursts::0	 3.452886
system.cpu.commit.op_class_0::SimdCvt	 3.452667
system.cpu.commit.loads	 3.123775
system.cpu.cc_regfile_writes	 3.091353
system.mem_ctrls_1.actPowerDownEnergy	 2.702722
system.mem_ctrls_0.totalIdleTime	 2.701916
system.mem_ctrls_1.readEnergy	 2.690220
system.l2.ReadExReq_miss_latency::total	 2.688481
system.mem_ctrls_0.memoryStateTime::ACT	 2.683310
system.mem_ctrls_0.memoryStateTime::ACT_PDN	 2.666321
system.mem_ctrls_0.actPowerDownEnergy	 2.637409
system.tol2bus.trans_dist::CleanEvict	 2.636753
system.mem_ctrls_1.memoryStateTime::ACT_PDN	 2.624420
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data	 2.600254
system.mem_ctrls_1.totalIdleTime	 2.574658
system.l2.ReadExReq_mshr_miss_latency::.cpu.data	 2.571110
system.l2.ReadExReq_mshr_miss_latency::total	 2.525571
system.membus.respLayer1.occupancy	 2.522993
system.mem_ctrls_0.actBackEnergy	 2.492833
system.mem_ctrls.bw_total::.writebacks	 2.240973
system.mem_ctrls.bw_write::.writebacks	 2.102700
system.mem_ctrls.bw_write::total	 2.099006
system.mem_ctrls_1.refreshEnergy	 1.848772
system.mem_ctrls.bytes_read::.cpu.data	 1.774012
system.mem_ctrls_0.selfRefreshEnergy	 1.462565
system.cpu.commit.op_class_0::IntDiv	 1.457646
system.mem_ctrls_0.memoryStateTime::SREF	 1.415267
system.mem_ctrls.masterReadRate::.cpu.data	 1.327791
host_tick_rate	 1.271808
system.cpu.commit.membars	 1.215620
system.mem_ctrls_0.refreshEnergy	 0.984124
system.cpu.iq.iqSquashedInstsIssued	 0.947908
system.mem_ctrls_1.totalEnergy	 0.929920
system.cpu.commit.op_class_0::FloatMemRead	 0.897049
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED	 0.883456
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED	 0.879395
system.cpu.dtb_walker_cache.pwrStateResidencyTicks::UNDEFINED	 0.869823
system.cpu.pwrStateResidencyTicks::ON	 0.862362
system.l2.pwrStateResidencyTicks::UNDEFINED	 0.861295
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED	 0.835644
system.tol2bus.pwrStateResidencyTicks::UNDEFINED	 0.834297
system.cpu.itb_walker_cache.tags.pwrStateResidencyTicks::UNDEFINED	 0.829643
system.mem_ctrls.totGap	 0.799045
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED	 0.756506
system.pwrStateResidencyTicks::UNDEFINED	 0.751464
system.membus.pwrStateResidencyTicks::UNDEFINED	 0.747288
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED	 0.739971
system.cpu.itb_walker_cache.pwrStateResidencyTicks::UNDEFINED	 0.736379
sim_ticks	 0.727631
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED	 0.725659
system.l2.tags.pwrStateResidencyTicks::UNDEFINED	 0.724898
final_tick	 0.720820
system.cpu.dtb_walker_cache.tags.pwrStateResidencyTicks::UNDEFINED	 0.720224
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED	 0.704039
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED	 0.701779
system.cpu.commit.committed_per_cycle::1	 0.680855
system.cpu.iq.FU_type_0::FloatMemRead	 0.508059
system.cpu.iq.FU_type_0::SimdAlu	 0.502568
system.cpu.icache.ReadReq_miss_latency::total	 0.440901
system.cpu.commit.op_class_0::SimdAlu	 0.434281
system.cpu.icache.ReadReq_miss_latency::.cpu.inst	 0.430345
system.cpu.icache.overall_miss_latency::total	 0.427081
system.cpu.icache.demand_miss_latency::.cpu.inst	 0.400779
system.mem_ctrls_0.totalEnergy	 0.395311
system.cpu.icache.demand_miss_latency::total	 0.326130
host_mem_usage	 0.315123
system.cpu.numCycles	 0.274658
system.cpu.iew.predictedTakenIncorrect	 0.266273
system.cpu.iew.iewExecSquashedInsts	 0.251591
system.l2.ReadSharedReq_miss_latency::.cpu.data	 0.231514
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst	 0.215401
system.l2.overall_mshr_miss_latency::.cpu.inst	 0.194198
system.cpu.rename.skidInsts	 0.172937
system.l2.demand_mshr_miss_latency::.cpu.inst	 0.152065
system.cpu.iq.issued_per_cycle::5	 0.144479
system.cpu.iew.iewBlockCycles	 0.132696
system.cpu.icache.demand_mshr_miss_latency::total	 0.113592
system.l2.demand_miss_latency::.cpu.inst	 0.110002
system.l2.ReadCleanReq_mshr_miss_latency::total	 0.069132
system.l2.ReadCleanReq_mshr_miss_latency::.cpu.inst	 0.064736
system.cpu.iq.issued_per_cycle::3	 0.058876
system.mem_ctrls.masterReadTotalLat::.cpu.inst	 0.052719
system.cpu.iq.iqSquashedOperandsExamined	 0.049644
system.cpu.commit.committed_per_cycle::3	 0.037237
system.cpu.fetch.rateDist::total	 0.018028
system.cpu.rename.fp_rename_lookups	 0.001309
	 1.232524
